.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
}

.nav__logo .logo {
    margin-left: 0.5rem;
    height: 0.3rem;
    width: 2.5rem;
    background: yellow;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Bagian Header  */
header {
    position: relative;
    height: 100vh;
}

.header__container {
    padding-top: 4rem;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.header__left {
    padding: 3rem 0;
}

.header__title {
    margin-top: 2rem;
}

.header__left p {
    margin: 2rem 7rem 2rem 0;
}

.header__button {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
}

/* Bagian Companies */
section#companies {
    position: relative;
    top: 5rem;
    padding: 0;
    margin: 0;
    background: var(--bs-gray-200);
}

.companies__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
}

.companies__container span {
    padding: 2rem;
}

/* Bagian Services */
#services {
    height: 100vh;
}

.services__title {
    text-align: center;
}

.services__cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services__card {
    position: relative;
    height: 23rem;
    border: 1px solid var(--color-black);
    padding: 1.5rem;
}

.card-black {
    background: var(--color-black);
    color: var(--color-white);
}

.card-black::after {
    position: absolute;
    right: -1rem;
    bottom: -1rem;
    background: var(--bs-gray-400);
    content: "";
    width: 100%;
    height: 95%;
    z-index: -1;
}

.card-black .border {
    border: 1.2px solid var(--color-white) !important;
}

.card-black a {
    color: var(--color-white);
    border-bottom: 1px solid var(--color-white) !important;
}

.services__card .card__title {
    margin-top: 1rem;
}

.services__card p {
    padding: 0.8rem 0;
    font-size: 0.9rem;
}

.services__card a {
    position: absolute;
    bottom: 2rem;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--color-black);
}

.services__icon .border {
    height: 2rem;
    width: 2rem;
    border: 1.2px solid var(--color-black);
    border-radius: 50%;
}

.services__icon i {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Bagian Projects */
#porjects {
    height: 100vh;
}

.projects__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.projects__right {
    padding: 2rem 0;
}

.projects__right p {
    padding: 3rem 0;
}

/* Bagian Contact */
#contact {
    height: 100vh;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.total__experience {
    display: flex;
    width: 6rem;
    gap: 2rem;
}

.total__experience P {
    font-size: 0.8rem;
}

.info__experience p {
    margin: 2rem 0;
}

.contact__left .buttons {
    margin-top: 3rem;
}

/* Bagian Testimonials */
#testimonials {
    height: 100vh;
}

.testimonials__container {
    text-align: center;
}

.testimonials__container h2 {
    margin-bottom: 1rem;
}

.background__testi {
    background: var(--color-black);
    color: var(--color-white);
    height: 100%;
}

.testi__image {
    height: 3rem;
    width: 3rem;
}

.testi__image img {
    border-radius: 50%;
    border: 2px solid var(--color-white);
}

.testimonial__cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonial__card {
    margin-top: 2rem;
    border: 1px solid var(--color-white);
    padding: 0.6rem;
    transition: all 400ms ease;
}

.testimonial__card:hover {
    background: var(--color-white);
    color: var(--color-black);
}

.testi-info__personal {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.8rem 0;
    border-bottom: 0.2px solid var(--color-white);
}

.testi-info__personal:hover {
    border-bottom: 0.2px solid var(--color-black);
}

.testi-nameJob {
    margin-left: 5px;
}

.testi-nameJob h5 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
}

.testi-nameJob p {
    font-size: 0.8rem;
}

.star__testi {
    position: absolute;
    right: 1rem;
}

.content__testimonial {
    padding: 1rem 0;
}

.content__testimonial p {
    font-size: 0.9rem;
    text-align: justify;
}


/* Bagian Newsletter */
.newsletter__container {
    text-align: center;
}

.contact__input {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.contact-box {
    border: 1px solid var(--color-black);
}

.contact-box input[type="email"] {
    margin-left: 0.5rem;
    font-size: 1rem;
    padding: 0 3rem;
}

.contact-box input[type="submit"] {
    background: var(--color-black);
    color: var(--color-white);
    padding: 1.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

/* Bagian Footer */
footer {
    background: var(--bs-gray-300);
    padding-top: 4rem;
}

footer a {
    font-weight: 300;
    line-height: 2.5rem;
}

footer h4 {
    font-size: 1.3rem;
}

.footer__logo {
    margin-bottom: 1.2rem;
}

.Contact__info i {
    margin-right: 1rem;
    line-height: 2.5rem;
}

.footer1 p {
    margin-bottom: 1.2rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-black);
}

.featured {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.garis {
    border-left: 1.2px solid var(--color-black);
    margin-right: 1rem;
}

/* Media Quries (Tablets) */
@media (max-width: 960px) {
    p {
        font-size: 1.2rem;
    }

    .container {
        width: --container-width-md;
    }

    .header__container {

        grid-template-columns: 1fr;
    }

    .header__left {
        text-align: center;
    }

    .header__left p {
        width: 100%;
    }

    .header__left .header__button {
        justify-content: center;
    }

    .header__right-image {
        padding: 2rem;
    }

    /* Bagian Services */
    .services__cards {
        grid-template-columns: 1fr 1fr;
    }

    #projects {
        padding-bottom: 0;
    }

    #contact {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    #testimonials {
        height: 100%;
        padding-bottom: 0;
    }

    .testimonial__cards {
        grid-template-columns: 1fr 1fr;
    }

    .background__testi {
        padding-bottom: 1rem;
    }

    #newsletter {
        margin: 0;
        padding-top: 0;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Media Quries (Handphone) */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
        line-height: 1.5;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    .nav__login {
        display: none;
    }

    .nav__menu {
        display: none;
    }

    #services {
        height: 100%;
    }

    .services__cards {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 2rem auto;
    }

    .projects__container {
        grid-template-columns: 1fr;
    }

    .projects__right {
        text-align: center;
    }

    .contact__container {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact__left {
        text-align: center;
    }

    .total__experience {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .testimonial__cards {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }

    form {
        width: 80%;
        margin: 0 auto;
    }

    .contact-box input[type="submit"] {
        width: 100%;
    }

    .contact-box input[type="email"] {
        padding: 1.5rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .featured {
        flex-direction: column;
    }

    .featured a {
        border-bottom: 1px solid var(--color-black);
    }

    .garis {
        display: none;
    }
}